{
  "name": "aces-backend",
  "version": "1.0.0",
  "description": "serverless framework with aws for aces pitching tool backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsbuck/aces-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsbuck/aces-backend/issues"
  },
  "homepage": "https://github.com/wsbuck/aces-backend#readme",
  "dependencies": {
    "aws-sdk": "^2.470.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "serverless-http": "^2.0.2"
  }
}
